# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
kafka.group.id=test-consumer-group
kafka.auto.offset.reset=earliest

# Configuring the incoming channel (reading from Kafka)===>Consumer
mp.messaging.incoming.confirmation-in.connector=smallrye-kafka
mp.messaging.incoming.confirmation-in.topic=confirmation-authorization
#mp.messaging.incoming.confirmation-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.confirmation-in.value.deserializer=org.acme.model.TransactionDeserializer

# Configuring the outgoing channel (writing to Kafka) ==> Producer
mp.messaging.outgoing.preview-out.connector=smallrye-kafka
mp.messaging.outgoing.preview-out.topic=preview-authorization
//mp.messaging.outgoing.preview-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.preview-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Configuring the outgoing channel (writing to Kafka) ==> Final Producer ==> To produce the final result of transaction
mp.messaging.outgoing.transaction-finished-out.connector=smallrye-kafka
mp.messaging.outgoing.transaction-finished-out.topic=transaction-finished
#mp.messaging.outgoing.transaction-finished-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.transaction-finished-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer